<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pre-Onboarding</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="video-thumbnail">
    <img src="charlie-nunn-watermarked.jpg" alt="Video Thumbnail" style="width:100%; height:auto;">
  </div>

<div class="container">
  <h1>Pre-Onboarding (Colleague)</h1>
  
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Networking Event</td>
        <td>Networking events provide an excellent chance to connect with the team and learn more about each other. It's an opportunity to build relationships and share insights. Come along to meet the team.</td>
        <td><input type="checkbox" id="request1" value="Upgrade RAM"></td>
      </tr>
      <tr>
        <td>Mandatory training</td>
        <td>Completed mandatory training.</td>
        <td><input type="checkbox" id="request2" value="Install Software"></td>
      </tr>
    </tbody>
  </table>
  <button class="btn" onclick="window.location.href='onboarding-dashboard.html'">Submit</button>
</div>

</body>
</html>
